{% extends 'base.html' %}
{% block content %}

<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-secondary">
    <a class="navbar-brand" href="{% url 'index' %}">
        <img src="media/about_logo.png" width="100" height="30" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            {% for tag in tags %}
            <li class="nav-item">
                <a class="nav-link" href="{%url 'posts_by_tag' tag.slug%}">{{tag.name}}</a>
            </li>
            {% endfor %}
        </ul>
    </div>
</nav>

<div class="card-deck">
    {% for v in vt %}
        <div class="col-sm-2.5 mb-3">
            <div class="card" style="width: 20rem;">
                <img class="card-img-top" src="{{v.image.url}}">
                <div class="card-body">
                    <h5 class="card-title">{{v.name}}</h5>
                    <h6 class="card-subtitle mb-2 text-muted">
                        {% for tag in v.tags.all %}
                            <a href="{%url 'posts_by_tag' tag.slug%}">{{ tag }}</a>
                        {% endfor %}
                    </h6>
                    <p class="card-text">{{v.content}}</p>
                    <a href="{% url 'about' v.slug %}" class="card-link">More Info</a>
                </div>
            </div>
        </div>
    {% endfor %}
</div>


{% endblock content %}